alembic==1.10.2
bidict==0.22.0
blinker==1.5
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==38.0.3
dnspython==2.2.1
email-validator==1.1.3
Flask==2.2.3
Flask-Cors==3.0.10
Flask-Humanize==0.3.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-msearch==0.2.9.2
Flask-Share==0.1.1
Flask-SocketIO==5.3.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==2.0.2
gunicorn==20.1.0
humanize==4.6.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mysql-connector-python==8.0.32
protobuf==3.20.3
pycparser==2.21
python-engineio==4.4.0
python-socketio==5.8.0
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.32
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
WTForms==3.0.1
